worker_processes 2;
events {
    worker_connections  1024;
}

http { 


  server {
         
        location / {
            proxy_pass   http://127.0.0.1:8000;
        }


	location /status {
            proxy_pass http://jira.chitoge.com:8080/status;
	}

        }


      
}
