worker_processes 2;
events {
    worker_connections  1024;
}

http { 

 proxy_cache_path /tmp/nginx/cache levels=1:2 keys_zone=cache_zone_name:10m;

  server {
         
        location / {
	    proxy_set_header Host $http_host;
	    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass   http://127.0.0.1:8000;
        }

	location /status {
            proxy_pass http://jira.chitoge.com:8080/status;
	}
        
       location  ~* \.(jpg|jpeg|png|gif|ico|css)$ 
                {
          
                add_header X-Cache-Status $upstream_cache_status;
                proxy_cache        cache_zone_name;
                proxy_cache_valid  any 1m;
                proxy_cache_key    $scheme$host$request_uri;
                proxy_pass   http://127.0.0.1:8000;

	    }	

        }


      
}
